.flex-container {
    display: flex;
    background-color: DodgerBlue;
    height : 100% ;
    flex-direction:column;
}

#tab {
    display: flex;
    background-color: rgb(49, 49, 49);
    width: 100%;
    height: 12%;
    flex-direction:  row;
}

#space {
    display: flex;
    background-color: #c7c7c7;
    width: 100%;
    height: 3%;
}

#block {
    display: flex;
    background-color: #c7c7c7;
    width: 100%;
    height: 85%;
    flex-direction:row
}

#space1 {
    display: flex;
    background-color: #c7c7c7;
    width: 1.5%;
    height: 97%;
}

#cashier {
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 70.5%;
    height: 97%;
    flex-direction:column ;
}
#space2 {
    display: flex;
    background-color: #c7c7c7;
    width: 1%;
    height: 97%;
}

#summary {
    display: flex;
    background-color: rebeccapurple;
    width: 25.5%;
    height: 97%;
    flex-direction:column ;
}

#sum {
    display: flex;
    /* background-color: aqua; */
    width: 100%;
    height: 82%;
    flex-direction: column;
}
#space3 {
    display: flex;
    background-color: #c7c7c7;
    width: 100%;
    height: 3%;
}
#cash {
    display: flex;
    background-color: blueviolet;
    width: 100%;
    height: 15%;
}

.fild {
    background-color: #D9E8FF;
    color:  #ffffff;
    border: none;
    width:  50%;
    height:  40%;
    border-radius: 50px;
    font-family:Baloo;
    font-size:12px;
  }

  #button {
    background-color: white;
    color:  #818181;
    border: none;
    width:  35;
    height:  35;
    border-radius: 17.5px;
    font-family:Baloo;
    font-size:12px;
  }


  #text { 
	color:rgb(87, 87, 87);
	font-family:Baloo;
	text-align:left;
	font-size:13px;
}

#time { 
	color:rgb(94, 94, 94);
	font-family:Baloo;
	text-align:left;
	font-size:20px;
}

#member{
    display: flex;
    background-color: #87B4E4;
    width: 100%;
    height: 20%;
    flex-direction:column;
}
#line{
    display: flex;
    background-color: #c7c7c7;
    width: 100%;
    height: 1%;
    
}
#line2{
    display: flex;
    /* background-color: #ffffff; */
    background-color: yellow;
    width: 100%;
    height: 0%;
    
}
#barcode{
    display: flex;
    background-color: #E1E0E0;
    /* background-color: gray; */
    width: 100%;
    height: 15%;
    flex-direction: row;
}
#product{
    display: flex;
    background-color: #8da01f;
    width: 100%;
    height: 87%;
    flex-direction: row;
}
#total{
    display: flex;
    background-color: #ffffff;
    width: 100%;
    height: 13%;
    justify-content: flex-end;
}

#member1{
    display: flex;
    background-color: #dac02f;
    width: 100%;
    height: 50%;
    flex-direction: column;
}
#member2{
    display: flex;
    background-color: #87B4E4;
    width: 100%;
    height: 50%;
    margin-top: 0.5%;
    flex-direction: row;
}
#space6{
    display: flex;
    background-color: #87B4E4;
    width: 100%;
    height: 30%;
}
#member3{
    display: flex;
    background-color: #87B4E4;
    width: 100%;
    height: 70%;
    flex-direction: row;
}

.button_logout {
    background-color: rgb(78, 78, 78);
    color:  rgb(255, 255, 255);
    border: none;
    width:  90%;
    height:  100%;
    border-radius: 50px;
    font-family:Baloo;
    font-size:12px;
    transition-duration: 0.4s;
  }
  
  .button_logout:hover {
    background-color: rgb(255, 255, 255);
    color:  #87B4E4;
    border: none;
    width:  90%;
    height:  100%;
    border-radius: 50px;
    font-size:12px;
    box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);
  }
  .button_logout2 {
    background-color: rgb(78, 78, 78);
    color:  rgb(255, 255, 255);
    border: none;
    width:  90%;
    height:  100%;
    border-radius: 50px;
    font-family:Baloo;
    font-size:12px;
    transition-duration: 0.4s;
  }
  
  .button_logout2:hover {
    background-color: rgb(255, 255, 255);
    color:  #87B4E4;
    border: none;
    width:  90%;
    height:  100%;
    border-radius: 50px;
    font-size:12px;
    box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);
  }


#data{
    background-color : #87B4E4; 
    width : 37% ; 
    height : 100%;
    display: flex;
    flex-direction: column;
}

#data2{
    background-color : #87B4E4; 
    width : 15% ; 
    height : 100%;
    display: flex;
    flex-direction: column;
}
#data3{
    background-color : #87B4E4; 
    width : 7% ; 
    height : 100%;
    display: flex;
    flex-direction: column;
}

#space10{
    background-color :  white ; 
    width:100%; 
    height:12.5%; 
    text-align:center;
    flex-direction: column;
}
#sum_product{
    display: flex;
    flex-direction: row;
    background-color : black ; 
    width:100%; 
    height:63.5%;
}
#sum_total{
    display: flex;
    flex-direction: row;
    background-color : white ; 
    width:100%; 
    height:12%;
}
#sum_price{
    display: flex;
    flex-direction: column;
    background-color : white ; 
    width:54%; 
    height:100%;
    text-align: right;
    margin-top: 6%;
}
#sum_use{
    display: flex;
    flex-direction: row;
    /* background-color : brown ;  */
    width:100%; 
    height:7%;
}
#block_use{
    display: flex;
    /* align-items: flex-end; */
    background-color : Black ; 
    width:54%; 
    height:100%;
}
#text { 
	color:white;
	font-family:Baloo;
	/* text-align:left; */
	font-size:10px;
}
