{% load static %}
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Cashier_success</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="{% static 'cashier_success.css' %}">
            <scrip src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></scrip>
            <scrip src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></scrip>
          
        </head>
        <style>
                .tab {
                    display: inline-block;
                    margin-left: 200px;
                }
                .tab2 {
                    display: inline-block;
                    margin-left: 120px;
                }
                .tab3 {
                    display: inline-block;
                    margin-left: 90px;
                }
                .tab4 {
                    display: inline-block;
                    margin-left: 10px;
                }
                .tab5 {
                    display: inline-block;
                    margin-left: 10px;
                }
            </style>
          
        <body>
            <div class="flex-container">
                <div id="tab">
                <div  style="background-color : rgb(49, 49, 49) ; width:2%; height:100%;"></div>
                    <div  style="background-color : rgb(49, 49, 49) ; width:10%; height:100%; display: flex;flex-direction:  column;">
                        <div  style="background-color : rgb(49, 49, 49) ; width:100%; height:60%;">
                            <img src="https://cdn.discordapp.com/attachments/807134152011939850/816813449379053628/LogoGroup-W_copy.png" width= 70% height=100% >
                        </div>
                        <div  style="background-color : rgb(49, 49, 49) ; width:100%; height:20%;color : white ">
                            <span id="text" style="color : white ;font-size:10px;" >User :</span>
                            <span id="text"  style="color : white ;font-size:10px;">000120</span>
                        </div>
                        <div  style="background-color : rgb(49, 49, 49) ; width:100%; height:20%;">
                            <span id="text"  style="color : white ;font-size:10px;" >2/18/2021  12:02 AM</span>
                        </div>
                    
                    
                    </div>
                    <div  style="background-color :  rgb(49, 49, 49) ; width:8%; height:100%; margin-left : -2% ;margin-top : 0.3% ;">
                        <img src="https://media.discordapp.net/attachments/807134152011939850/811626090858545172/Woman-Girl-Lady-Female-Person-People-Avatar-512_1.png" width= 80% height=90% >
                    </div>
                    <div  style=" width:68%; height:100%;"></div>
                    <div  style="background-color : rgb(49, 49, 49) ; width:2%; height:100%;"></div> 
                    <div  style=" width:20%; height:100%; display: flex;flex-direction:  column;">
                        <div  style=" width:100%; height:30%;"></div>
                        <div  class="button_cashier" style=" width:70%; height:40%;margin-left : 25% ; ">
                            <a href="/product/"  style="margin-top:1.5%;  margin-right:1.5%; text-decoration:none; text-align: center;" ><p style="padding-top: 5.5%"> Admin Mode</p></a>
                        </div>
                        <div  style=" width:100%; height:30%;"></div>
                    </div>
                    
                    <div  style=" width:0.2%; height:100%; display: flex;flex-direction:  column;">
                        <div  style=" width:100%; height:20%;"></div>
                        <div  style="background-color:white;  width:100%; height:60%;"></div>
                        <div  style=" width:100%; height:20%;"></div>
                    </div>
                    
                    <div  style="background-color : rgb(49, 49, 49) ; width:4%; height:100%; display: flex;flex-direction:  column;">
                    
                        <div  style=" width:100%; height:30%;"></div>
                        <div  style=" width:100%; height:40%;margin-left : 15% ; ">
                            <button type="submit" class="btn btn-primary" style="height: 35px ;width :35px ;    border: none; border-radius: 17.5px; background: url(https://cdn.discordapp.com/attachments/807134152011939850/816812473977012294/logout.png)"></button>
                        </div>
                        <div  style=" width:100%; height:30%;"></div>
                    </div>
                    
                </div>

                <div id="space">
                </div>

                <div id="block">
                    <div id="space1"></div>
                    <div id="cashier">

                        <div style=" background-color : white ; width :  100% ; height : 100% ">

                        <div style=" background-color : white ; width :  100% ; height : 100px ; text-align:center; ">
                            <span style="font-size: 30px; color: rgb(78, 78, 78);font-family:Baloo;"  >Summary</span><br>
                            <span style="font-size: 10px; color: rgb(78, 78, 78);font-family:Baloo;"  >Bill 000001</span><br>
                            <span style="font-size: 10px; color: rgb(78, 78, 78);font-family:Baloo;"  >4/6/2021<span class="tab4"></span>20:21 AM</span>
                        </div>
                        <div style="background-color : rgb(78, 78, 78) ; width : 80% ; height : 1.5px ; margin-left : 40px"></div>
                        <div style=" background-color : white ; width :  100% ; height : 420px ">
                             <table class="table table-borderless" style="font-family: Baloo; ">
                                    <tbody  style="font-size: 11px; color: #8E8C8C;text-align : center">
                                        <tr>
                                            <td></td>
                                            <td>2</td>
                                            <td>Top (White) M </td>
                                            <td>890.00</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>2</td>
                                            <td>Top (White) M </td>
                                            <td>890.00</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>2</td>
                                            <td>Top (White) M </td>
                                            <td>890.00</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>2</td>
                                            <td>Top (White) M </td>
                                            <td>890.00</td>
                                        </tr>
                                         <tr>
                                            <td></td>
                                            <td>2</td>
                                            <td>Top (White) M </td>
                                            <td>890.00</td>
                                        </tr>
                                         <tr>
                                            <td></td>
                                            <td>2</td>
                                            <td>Top (White) M </td>
                                            <td>890.00</td>
                                        </tr> 
                                    </tbody>
                                </table>
                        </div>
                        <div style=" background-color : blue ; width :  100% ; height : 100px "></div>

                        </div>    

                    </div>
                    <div id="space2"></div>
                    <div id="summary" style="background-color : white ">
                        <div id="sum">
                            <div style=" background-color : white ; width :  100% ; height :7px "></div>
                            <div style=" background-color : white; width :  100% ; height : 100px ">
                             <div style="margin-left : 480px ; width : 13% ; ">
                                <img src="https://cdn.discordapp.com/attachments/807134152011939850/817306853586632714/success.png" width= 80% height=100% >
                            </div>
                            </div>
                            <div style=" background-color : white ; width :  100% ; height :50px;  text-align : center ; ">
                                <span style="font-size: 30px; color : rgb(78, 78, 78) ;font-family: Baloo; "  >Successful</span>
                            </div>
                            <div style=" width :  100% ; height : 20px ; text-align : center ; margin-top : -10px ; ">
                                <span style="font-size: 13px; color : rgb(78, 78, 78) ;font-family: Baloo;" >Bill NO. 000001 <span class="tab4"></span>Service By Pajaree <span class="tab4"></span>06/04/2021 <span class="tab5"></span> 21:42</span>
                            </div>
                            <div style=" background-color : #E2E2E2 ; width :  100% ; height :70px ; display: flex ; flex-direction: row  ">
                                <div style=" background-color : #E2E2E2 ; width :  47.5% ; height :100% ; text-align:right">
                                    <span style="font-size: 45px; color : rgb(78, 78, 78) ;font-family: Baloo;" >Total : </span>
                                </div>
                                <div style=" background-color : #E2E2E2 ; width :  3% ; height :100% "></div>
                                <div style=" background-color : #E2E2E2 ; width :  47.5% ; height :100% ; text-align:left ">
                                    <span style="font-size: 45px; color : rgb(78, 78, 78) ;font-family: Baloo;" >245.00</span>
                                </div>
                            </div>
                            <div style=" background-color : white ; width :  100% ; height :20px "></div>
                            <div style=" background-color : red ; width :  1000px ; height :220px ; margin-left : 43px; display:flex ; flex-direction: row;">
                                <div style="background-color : white ; width: 10% ; height: 100% ;  "></div>
                                <div style="background-color : white ; width: 50% ; height: 100% ; text-align : left ; ">
                                    <span style="font-size: 15px; color : rgb(78, 78, 78) ;font-family: Baloo;" > Member :</span><br>
                                    <span style="font-size: 15px; color : rgb(78, 78, 78) ;font-family: Baloo;" >Point :</span>
                                </div>
                                <div style="background-color : white ; width: 50% ; height: 100% ;  "></div>
                                <div style="background-color : white ; width: 50% ; height: 100% ; text-align : right ;  ">
                                     <span style="font-size: 15px; color : rgb(78, 78, 78) ;font-family: Baloo;">Pajaree Wiyasing</span><br>
                                    <span style="font-size: 15px; color : rgb(78, 78, 78) ;font-family: Baloo;" >1040</span>
                                </div>
                                <div style="background-color : white ; width: 10% ; height: 100% ;  "></div>
                            </div>
                        </div>
                        <div id="space3"></div>
                        <div id="cash"  style="background-color : black ; display: flex ; flex-direction: row"  >
                            <div style=" background-color : #c7c7c7 ; width :  20% ; height : 100px "></div>
                            <div style=" background-color : rgb(78, 78, 78) ; width :  150% ; height : 100px ">
                                <button
                                type="button" 
                                style="background-color: rgb(78, 78, 78) ; 
                                width:100%;height:100%; 
                                border:none; 
                                font-size:30px; 
                                font-family:Baloo;
                                color : white ;
                                box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);"  
                                >Return</button>
                            </div>
                            <div style=" background-color : #c7c7c7 ; width :  30% ; height : 100px "></div>
                            <div style=" background-color : rgb(78, 78, 78) ; width :  150% ; height : 100px ">
                                <button
                                type="button" 
                                style="background-color: rgb(78, 78, 78) ; 
                                width:100%;height:100%; 
                                border:none; 
                                font-size:30px; 
                                font-family:Baloo;
                                color : white ;
                                box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);"  
                                >Receipt</button>
                            </div>
                            <div style=" background-color : #c7c7c7 ; width :  20% ; height : 100px "></div>
                        </div>
                    </div>
                    <div id="space1"  ></div>
                </div>
            </div>


        </body>
</html>


