{% load static %}
<html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Cashier</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css"  href="{% static 'cashier.css' %}">
            <style>
            </style>
          
        </head>
          
        <body>
            <div class="flex-container">
                <div id="tab">
                <div  style="background-color : rgb(49, 49, 49) ; width:2%; height:100%;"></div>
                    <div  style="background-color : rgb(49, 49, 49) ; width:10%; height:100%; display: flex;flex-direction:  column;">
                        <div  style="background-color : rgb(49, 49, 49) ; width:100%; height:60%;">
                            <img src="https://cdn.discordapp.com/attachments/807134152011939850/816813449379053628/LogoGroup-W_copy.png" width= 70% height=100% >
                        </div>
                        <div  style="background-color : rgb(49, 49, 49) ; width:100%; height:20%;color : white ">
                            <span id="text" style="color : white ;font-size:10px;" >User :</span>
                            <span id="text"  style="color : white ;font-size:10px;">000120</span>
                        </div>
                        <div  style="background-color : rgb(49, 49, 49) ; width:100%; height:20%;">
                            <span id="text"  style="color : white ;font-size:10px;" >2/18/2021  12:02 AM</span>
                        </div>
                    
                    
                    </div>
                    <div  style="background-color :  rgb(49, 49, 49) ; width:8%; height:100%; margin-left : -2% ;margin-top : 0.3% ;">
                        <img src="https://media.discordapp.net/attachments/807134152011939850/811626090858545172/Woman-Girl-Lady-Female-Person-People-Avatar-512_1.png" width= 80% height=90% >
                    </div>
                    <div  style=" width:68%; height:100%;"></div>
                    <div  style="background-color : rgb(49, 49, 49) ; width:2%; height:100%;"></div> 
                    <div  style=" width:20%; height:100%; display: flex;flex-direction:  column;">
                        <div  style=" width:100%; height:30%;"></div>
                        <div  style=" width:100%; height:40%;margin-left : 33%">
                            <button style="
                            background-color: white;
                            color:  rgb(78, 78, 78);
                            border: none;
                            width:  60%;
                            height:  100%;
                            border-radius: 50px;
                            font-family:Baloo;
                            font-size:12px;" 
                            >Receipt</button>
                        </div>
                        <div  style=" width:100%; height:30%;"></div>
                    </div>
                    
                    <div  style=" width:0.2%; height:100%; display: flex;flex-direction:  column;">
                        <div  style=" width:100%; height:20%;"></div>
                        <div  style="background-color:white;  width:100%; height:60%;"></div>
                        <div  style=" width:100%; height:20%;"></div>
                    </div>
                    
                    <div  style="background-color : rgb(49, 49, 49) ; width:4%; height:100%; display: flex;flex-direction:  column;">
                    
                        <div  style=" width:100%; height:30%;"></div>
                        <div  style=" width:100%; height:40%;margin-left : 15% ; ">
                            <button type="submit" class="btn btn-primary" style="height: 35px ;width :35px ;    border: none; border-radius: 17.5px; background: url(https://cdn.discordapp.com/attachments/807134152011939850/816812473977012294/logout.png)"></button>
                        </div>
                        <div  style=" width:100%; height:30%;"></div>
                    </div>
                    
                </div>

                <div id="space">
                </div>

                <div id="block">
                
                    <div id="space1"></div>
                    <div id="cashier">
                        <div id="member">
                            <div id="member1">
                                <div id="space6"></div>
                                <div id="member3">
                                    <div style = "width : 80% ;">
                                        <form class="form-inline" >
                                            <label  style = "font-family:Baloo; margin-left : 5% ; color : white ;" >Member ID  : </label>
                                            <input  class="form-control"  style="border-radius: 50px; width:  40%; height: 30% ; margin-left :2%;">
                                            <button type="submit" class="btn btn-primary" style="margin-left :1%; height: 35px ;width :35px ;    border: none; border-radius: 17.5px; background: url(https://media.discordapp.net/attachments/807134152011939850/812019766620848209/ss.png)"></button>
                                        </form>
                                    </div>
                                    <div style = " width : 20% ;">
                                        <button class="button_logout" >Register</button>
                                    </div>
                                </div>
                                
                            </div>
                            <div id="member2">
                                <div style="background-color : #87B4E4; width : 13% ; height : 100%;">
                                    <label  style = " font-size:14px; font-family:Baloo; margin-left : 37% ; color : white ; margin-top : 7%;" >Name : </label>
                                </div>
                                <div id="data">
                                    <div style="background-color : #87B4E4; width : 100% ; height : 75%;">
                                        <label  style = " font-size:14px; font-family:Baloo;  color : rgb(78, 78, 78) ; margin-top : 2%; margin-left : 10% ;" >Pajaree Wiyasing </label>
                                    </div>
                                    <div style="background-color : white; width : 100% ; height : 3%;"></div>
                                    <div style="background-color : #87B4E4; width : 100% ; height : 20%;"></div>
                                </div>
                                <div style="background-color : #87B4E4; width : 13% ; height : 100%;">
                                    <label  style = " font-size:14px; font-family:Baloo; margin-left : 50% ; color : white ; margin-top : 7%;" >Tel : </label>
                                </div>
                                <div id="data2">
                                    <div style="background-color : #87B4E4; width : 100% ; height : 75%;">
                                        <label  style = " font-size:14px; font-family:Baloo; color : rgb(78, 78, 78) ; margin-top : 5%; margin-left : 10% ;" >0628019565 </label>
                                    </div>
                                    <div style="background-color : white; width : 100% ; height : 3%;"></div>
                                    <div style="background-color : #87B4E4; width : 100% ; height : 20%;"></div>
                                </div>
                                <div style="background-color : #87B4E4; width : 12% ; height : 100%; ">
                                    <label  style = "font-size:14px; font-family:Baloo; margin-left : 55% ; color : white ; margin-top : 7%;" >Point : </label>
                                </div>
                                <div id="data3">
                                    <div style="background-color : #87B4E4; width : 100% ; height : 75%;">
                                        <label  style = " font-size:14px; font-family:Baloo;  color : rgb(78, 78, 78) ; margin-top : 10%;" margin-left : 10% ;>203516 </label>
                                    </div>
                                    <div style="background-color : white; width : 100% ; height : 3%;"></div>
                                    <div style="background-color : #87B4E4; width : 100% ; height : 20%;"></div>
                                </div>
                                <div style="background-color : #87B4E4; width : 3% ; height : 100%;"></div>
                                    
                                
                                
                            </div>
                        </div>
                        <div id="line"></div>

                        <div id="barcode">
                            <div style="width:70% ; height:100%">
                                <form class="form-inline" >
                                            <label  style = "font-family:Baloo; margin-left : 6% ; color : gray ; margin-top : 3% ;" >barcode  : </label>
                                            <input  class="form-control"  style="border-radius: 50px; width:  70%; height: 30% ; margin-left :2%; margin-top : 3% ;">
                                            <button type="submit" class="btn btn-primary" style="margin-left :1%; height: 35px ;width :35px ;    border: none; border-radius: 17.5px;margin-top : 3% ; background: url(https://media.discordapp.net/attachments/807134152011939850/812019766620848209/ss.png)"></button>
                                        </form>
                            </div>
                            <div style="  width:30% ; height:100%">
                                <form class="form-inline" >
                                            <label  style = "font-family:Baloo; margin-left : 25% ; color : gray ; margin-top : 6% ;" >Amount  : </label>
                                            <input  class="form-control"  style="border-radius: 20px; width:  20%; height: 30% ; margin-left :2%; margin-top : 7% ; ">
                                            <label  style = "font-family:Baloo; margin-left : 2% ; color : gray ; margin-top : 6% ;" >Price</label>
                                </form>
                            </div>
                        </div>
                        <div id="line2"></div>
                        <div id="product">
                            <div style="background-color : white ; width : 5% ; height : 100% ;"></div>
                            <div style="background-color : white ; width : 90% ; height : 100% ;">
                                <table class="table table-hover" style="font-family: Baloo;  ">
                                    <thead>
                                        <tr style="font-size: 13px; text-align : center ; color : rgb(78, 78, 78)">
                                            <th scope="col" >Barcode</th>
                                            <th scope="col"class='font'>Product Name</th>
                                            <th scope="col">Count</th>
                                            <th scope="col">Price</th>
                                            <th scope="col-sm"> </th>
                                        </tr>
                                    </thead>
                                    <tbody  style="font-size: 12px; color: #8E8C8C;text-align : center">
                                        <tr>
                                            <th scope="row">hfsfsndfsng155</th>
                                            <td>Top (White) M </td>
                                            <td>2</td>
                                            <td>890.00</td>
                                            <td ><button class="btn btn-danger" style="font-size: 10px; color: white;" type="button">delete</button></td>

                                        </tr>
                                        <tr>
                                            <th scope="row">cxghfbhd15644</th>
                                            <td>lily pant (Blue) S </td>
                                            <td>1</td>
                                            <td>15,000.00</td>
                                            <td ><button class="btn btn-danger" style="font-size: 10px; color: white;" type="button">delete</button></td>

                                        </tr>
                                        <tr>
                                            <th scope="row">saffaahftdf154</th>
                                            <td>Coat punk (Black) L </td>
                                            <td>1</td>
                                            <td>25,000.00</td>
                                            <td ><button class="btn btn-danger" style="font-size: 10px; color: white;" type="button">delete</button></td>

                                        </tr>
                                        <tr>
                                            <th scope="row">ihjhgyjkiuliu145</th>
                                            <td>Pant (Black) L </td>
                                            <td>1</td>
                                            <td>990.00</td>
                                            <td ><button class="btn btn-danger" style="font-size: 10px; color: white;" type="button">delete</button></td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="background-color : white ; width : 5% ; height : 100% ;"></div>

                        </div>
                        <div id="total">
                        <label  style = "font-size: 14px; color: #8E8C8C;font-family:Baloo; margin-right : 5% ; color : gray ; margin-top : 1.5% ; " >Total :  </label>
                        <label  style = "font-size: 14px; color: rgb(78, 78, 78);font-family:Baloo; margin-right : 5% ; color : gray ; margin-top : 1.5% ; " >4</label>
                            <label  style = "font-size: 14px; color: #8E8C8C;font-family:Baloo; margin-right : 5% ; color : gray ; margin-top : 1.5% ; " >Price  </label>
                        </div>

                    </div>
                    <div id="space2"></div>
                    <div id="summary">
                        <div id="sum">
                            <div  id="space10">
                                <div style="background-color : white; width:100%; height:25%;"></div>
                                <div style="background-color : white; width:100%; height:75%;">
                                    <span style="font-size: 25px; color: rgb(78, 78, 78);font-family:Baloo; ">Summary</span>
                                </div>
                            </div>
                            <div  style="background-color : white ; width:100%; height:4%;"></div>
                            <div  id="sum_product">
                                <div  style="background-color : white ; width:5%; height:100%;"></div>
                                <div  style="background-color : white ; width:90%; height:100%;">
                                    <table class="table table-hover" style="font-family: Baloo;  ">
                                    <thead>
                                        <tr style="font-size: 11px; text-align : center ; color : rgb(142, 140, 140)">
                                            <th scope="col" >Barcode</th>
                                            <th scope="col"class='font'>Product Name</th>
                                            <th scope="col">Count</th>
                                            <th scope="col">Price</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody  style="font-size: 10px; color: #AEABAB;text-align : center">
                                        <tr>
                                            <th scope="row">hfsfsndfsng155</th>
                                            <td>Top (White) M </td>
                                            <td>2</td>
                                            <td>890.00</td>
                                            

                                        </tr>
                                        <tr>
                                            <th scope="row">cxghfbhd15644</th>
                                            <td>lily pant (Blue) S </td>
                                            <td>1</td>
                                            <td>15,000.00</td>
                                            

                                        </tr>
                                        <tr>
                                            <th scope="row">saffaahftdf154</th>
                                            <td>Coat punk (Black) L </td>
                                            <td>1</td>
                                            <td>25,000.00</td>
                                            

                                        </tr>
                                        <tr>
                                            <th scope="row">ihjhgyjkiuliu145</th>
                                            <td>Pant (Black) L </td>
                                            <td>1</td>
                                            <td>990.00</td>
                                            

                                        </tr>
                                    </tbody>
                                </table>
                                
                                
                                </div>
                                <div  style="background-color : white ; width:5%; height:100%;"></div>
                            
                            </div>

                            <div  id="sum_total">
                                <div  style="background-color : white ; width:9%; height:100%;"></div>
                                <div  style="background-color : white ; width:30%; height:100%;">
                                    <span style="font-size: 40px; color: #6EA6E2;font-family:Baloo; ">Total</span>
                                </div>
                                <div  id="sum_price">
                                     <span style="font-size: 20px; color: rgb(78, 78, 78);font-family:Baloo;">123456.00</span></div>
                                <div  style="background-color : white ; width:7%; height:100%;"></div>
                            </div>

                            <div  id="sum_use">
                                <div  style="background-color : white ; width:9%; height:100%;"></div>
                                <div  style="background-color : white ; width:34%; height:100%;">
                                    <span style="font-size: 15px; color: #6EA6E2;font-family:Baloo; ">Use Point</span>
                                </div>
                                <div  style="background-color : white ; width:55%; height:100%;">
                                    <form class="form-inline" >
                                        <input  class="form-control"  style="border-radius: 20px; width:  80%; height: 100% ; margin-left:18%;">
                                    </form>
                                </div>
                                <div  style="background-color : white ; width:5%; height:100%;"></div>
                            </div>

                            <div  style=" width:100%; height:2%;background-color : white"></div>
                            <div  style="background-color : white ; width:100%; height:2%;"></div>
                        </div>


                        <div id="space3"></div>
                        <div id="cash">
                            <button style="background-color: rgb(78, 78, 78) ; 
                            width:100%;height:100%; 
                            border:none; 
                            font-size:30px; 
                            font-family:Baloo;
                            color : white ;
                            box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);"  
                            >Payment</button>
                        </div>
                    </div>
                    <div id="space1"></div>
                </div>
            </div>
        </body>
</html>


