
<!--<link rel="stylesheet" href="styles.css">-->
<link rel="stylesheet" type="text/css" href="../static/login2.css">
<!-- <link rel="stylesheet" href="kuy.css"> -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Baloo">
<div class="logo">
</div>
<div class="login-box">
    <h2>Login</h2>
    <form action="login" method="post">
      {% csrf_token %} 
      <div class="user-box">
        <input type="text" name="username" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="password" required="">
        <label>Password</label>
      </div>
      <!-- <input type="submit"> -->
      <!-- <button onclick="login">SUBMIT<a></a></button> -->
      <button onclick="login">SUBMIT
        <span></span>
        <span></span>
        <span></span>
        <span></span> 
      </button>
    </input>
    </form>
  </div>
  <!-- tepppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp -->
