{% extends 'layout_admin.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" type="text/css"  href="{% static 'promotion_member.css' %}" > 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    .popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
    }
    
    .popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:875px;
    height:243px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Baloo";
    border-radius: 50px;
    }
    
    .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:30px;
    top:20px;
    width:30px;
    height:30px;
    color:#222;
    font-size:50px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
    }
    
    .popup.active .overlay {
    display:block;
    }
    
    .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
    }
  
    .bn {
      background-color: #DEDEDE;
      color:  #858383;
      border-width: 1px;
      width:  80%;
      height:  85%;
      border-radius: 50px;
      font-family:Baloo;
      font-size:15px;
      transition-duration: 0.4s;
      margin-right: 0.5%;
    }
    
    .bn:hover {
      background-color: #838383;
      color: white;
      border: none;
      width:  80%;
      height:  85%;
      border-radius: 50px;
      box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);
      font-family:Baloo;
      font-size:20px;
    }
    #rowbn{
      display: flex;
      flex-direction: row;
      height: 30%;
      width: 100%;
      /* background-color: aqua; */
      margin-top: 4%;
    }
  
  </style>

<div>
<div class="flex-container">
    <div class="flex-container2">
        <div style="background-color: sandybrown; height: 30%">
            <div style="background-color: blue;">
                <div style="height: 15px;"></div>
                <lable style = "vertical-align: middle ;font-family:Baloo; font-size: 23px; margin-left: 6%; margin-top: 20px; color : #6EA6E2 ;" >Subscription fee</lable>
                <div style="background-color: black; height: 2; width: 90%; margin-left: 5%; margin-top: 10 %;"></div>
            </div>
            <div style="height: 10px;"></div>
            <div style="float:left ;  width: 50%; background-color: #6EA6E2; ">
                <P style = "vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; margin-left: 40%; color : #588dc5 ;" >Rate  :
                    <input style = "margin-left: 1.2%; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="30" maxlength="200"  placeholder="    insert name promotion"/>
                </div>
                <div style="float:left ; width: 30%; background-color: #E4E4E4; ">   
                    <P style = "vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >Date  :
                        <input style = "margin-left: 1.2%; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="20" maxlength="200"  placeholder="    insert name promotion"/>
                </div>
                <div style="float:left ; width: 20%;  background-color: #b91111; ">  
                    
                    <div class="popup" id="popup_Receive">
                        <div class="overlay"></div>
                        <div class="content" style="background-color:white; border-radius : 40px; height:45%; weight:100%;">
                            <div style="  height: 100% ; width : 100% ; display:flex ; flex-direction : column;">
                                <div style="height : 14% ; text-align : center ;">    
                                    <span style="font-family:Baloo;color : #87B4E4 ; font-size : 18px ; ">Setting  New  Subscription fee</span>
                                </div>
                                <div style="height : 10px ;"></div>
                                
                                <div style="background-color : #464645 ; height : 2% ; "></div>
                                <CENTER>
                                    <P style = "vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >Rate  :
                                        <input style = " border: none; margin-left: 1.2%; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="20" maxlength="200"  placeholder="    insert name promotion"/> 
                    
                                        <P style = " position:static; vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >Start point :
                                            <input style = " border: none; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="20" maxlength="200"  placeholder="    insert name promotion"/>
                                    
                                        
                                    </CENTER>

                                <div style=" height:190px;">

                                    <div class="checkbox-card">
                                        <div class="checkbox" style="" >
                                            <label style="vertical-align: middle ;font-family:Baloo; font-size: 13px; color : #8E8C8C;">
                                                <input type="checkbox" class="checkme" >Condition
                                            </label>
                                        </div>
                                        <div class="passport-box" >
                                            <P style = "font-family:Baloo; font-size: 13px; color : #8E8C8C ;" >Start  Date  :
                                                <input type="date" id="birthday" name="birthday"  style=" height: 17px; margin-left: 1.2%; background-color : #E4E4E4;  ">
                                            
                                                <P style = "font-family:Baloo; font-size: 13px; color : #8E8C8C ;" >End  Date  :
                                                    <input type="date" id="birthday" name="birthday"  style=" height: 17px; margin-left: 3%; background-color : #E4E4E4;  ">

                                        </div>
                                    </div>
                                    
                                    <script src="{% static 'jquery-latest.min.js' %}"></script>
                                    <script>
                                        $(function(){
                                            $(".checkme").click(function(event) {
                                                var x = $(this).is(':checked');
                                                if (x == false) {
                                                    
                                                    $(this).parents(".checkbox-card").find('.passport-box').hide();
                                                    
                                                }
                                                else{
                                                    $(this).parents(".checkbox-card").find('.passport-box').show();
                                                    
                                                }
                                            });
                                        })
                                    </script>

                                
                                </div>    
                                <div style=" height : 30% ; display:flex; flex-direction : row ; margin-top : 4% ;">
                                    <div style="  width : 37.5% ; display:flex ; justify-content: flex-start;">
                                        <button style="background-color: #464645;
                                                        color:  rgb(255, 255, 255);
                                                        border: none;
                                                        width:  90%;
                                                        height:  80%;
                                                        border-radius: 50px;
                                                        font-family:Baloo;
                                                        font-size:14px;"
                                                onclick="togglePopup_Receive()"
                                        >Cancle</button>
                                    </div>
                                    <div style="   width : 25% ; "></div>
                                    <div style="  width : 37.5% ;display:flex ; justify-content: flex-end; ">
                                        <button style="background-color: #87B4E4 ;
                                                        color:  rgb(255, 255, 255);
                                                        border: none;
                                                        width:  90%;
                                                        height:  80%;
                                                        border-radius: 50px;
                                                        font-family:Baloo;
                                                        font-size:14px;"
                                        >Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button  class="btn btn-success btn-lg" onclick="togglePopup_Receive()" style=" vertical-align: middle ; margin-top: 5px; margin-left:40%;border-radius: 15px; width:40%; background-color : floralwhite ; color: black; border:none; font-size:13px;font-weight: bold;" >Setting</button>
                    <script>
                        function togglePopup_Receive(){
                        document.getElementById("popup_Receive").classList.toggle("active");
                        }
                    </script>

                </div>

                <button  class="btn btn-success btn-lg" onclick="togglePopup_success()" style=" margin-left:88%;;border-radius: 15px; width:8%; background-color : green; border:none; font-size:13px;font-weight: bold;" >History</button>    
                    <lable style = "vertical-align: middle ;font-family:Baloo; font-size: 23px; margin-left: 6%; color : #6EA6E2 ;" >Point</lable>
                    
            </div>
        <div style="background-color:azure ; height: 27%;">
            <div style="height: 7px;"></div>
            <div style="background-color: black; height: 2; width: 90%; margin-left: 5%;"></div>

            <div style="float:left ;  width: 50%; background-color: #6EA6E2; ">
                <P style = "vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; margin-left: 40%; color : #588dc5 ;" >Pay  :
                    <input style = "margin-left: 1.2%; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="30" maxlength="200"  placeholder="    insert name promotion"/>
                </div>
                <div style="float:left ; width: 30%; background-color: #E4E4E4; ">   
                    <P style = "vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >   =      
                        <input style = "margin-left: 14.5%; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="30" maxlength="200"  placeholder="    insert name promotion"/>
                </div>
                <div style="float:left ; width: 20%;  background-color: #b91111; ">  
                    
                    <div class="popup" id="popup_Receive2">
                        <div class="overlay"></div>
                        <div class="content" style="background-color:white; border-radius : 40px; height:45%; weight:100%;">
                            <div style="  height: 100% ; width : 100% ; display:flex ; flex-direction : column;">
                                <div style="height : 14% ; text-align : center ;">    
                                    <span style="font-family:Baloo;color : #87B4E4 ; font-size : 18px ; ">Setting  New  Point</span>
                                </div>
                                <div style="height: 10px;"></div>
                                <div style="background-color : #464645 ; height : 2% ; "></div>
                                <CENTER>
                                    <P style = "margin-right: 25px; vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >Pay
                                        <input style = " border: none; margin-left: 1.2%; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="20" maxlength="200"  placeholder="    insert name promotion"/> 
                    
                                        <P style = "margin-right: 25px; position:static; vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >Is
                                            <input style = " margin-left: 4%; border: none; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="20" maxlength="200"  placeholder="    insert name promotion"/>

                                            <P style = "vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >Exchange
                                        
                                            <P style = "margin-right: 25px; vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >Use
                                                <input style = " border: none; margin-left: 1.2%; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="20" maxlength="200"  placeholder="    insert name promotion"/> 
                            
                                                <P style = " margin-right: 45px; position:static; vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >discout
                                                    <input style = " border: none; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="20" maxlength="200"  placeholder="    insert name promotion"/>
                                    
                                        
                                    </CENTER>
                                <div style=" height : 30% ; display:flex; flex-direction : row ; margin-top : 4% ;">
                                    <div style="  width : 37.5% ; display:flex ; justify-content: flex-start;">
                                        <button style="background-color: #464645;
                                                        color:  rgb(255, 255, 255);
                                                        border: none;
                                                        width:  90%;
                                                        height:  80%;
                                                        border-radius: 50px;
                                                        font-family:Baloo;
                                                        font-size:14px;"
                                                onclick="togglePopup_Receive2()"
                                        >Cancle</button>
                                    </div>
                                    <div style="   width : 25% ; "></div>
                                    <div style="  width : 37.5% ;display:flex ; justify-content: flex-end; ">
                                        <button style="background-color: #87B4E4 ;
                                                        color:  rgb(255, 255, 255);
                                                        border: none;
                                                        width:  90%;
                                                        height:  80%;
                                                        border-radius: 50px;
                                                        font-family:Baloo;
                                                        font-size:14px;"
                                        >Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button  class="btn btn-success btn-lg" onclick="togglePopup_Receive2()" style=" vertical-align: middle ; margin-top: 5px; margin-left:40%;border-radius: 15px; width:40%; background-color : floralwhite ; color: black; border:none; font-size:13px;font-weight: bold;" >Setting</button>
                    <script>
                        function togglePopup_Receive2(){
                        document.getElementById("popup_Receive2").classList.toggle("active");
                        }
                    </script>

                </div>

                <div></div>

                <div style="float:left ;  width: 50%; background-color: #6EA6E2; ">
                    <P style = "vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; margin-left: 40%; color : #588dc5 ;" >Use  :
                        <input style = "margin-left: 1.2%; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="30" maxlength="200"  placeholder="    insert name promotion"/>
                    </div>
                    <div style="float:left ; width: 30%; background-color: #E4E4E4; ">   
                        <P style = "vertical-align: middle ;font-family:Baloo; font-size: 13px; margin-top: 15px; color : #588dc5 ;" >Discount :
                            <input style = "margin-left: 1.2%; background: #E4E4E4 ; color : #7B8599 ; font-size: 13px; "  type="text" name="username" size="30" maxlength="200"  placeholder="    insert name promotion"/>
                    </div>
                    <div style="float:left ; width: 20%;  background-color: #b91111; ">  
                        <button  class="btn btn-success btn-lg"  style=" vertical-align: middle ; margin-top: 5px; margin-left:40%;border-radius: 15px; width:40%; background-color : floralwhite ; color: black; border:none; font-size:13px;font-weight: bold;" >History</button>
                        <div style="width: 100%; height: 20px; background-color: #6EA6E2;"></div>
                    </div>
        
                    <div style="width: 100%; height: 10px;"></div>
                    <lable style = "vertical-align: middle ;font-family:Baloo; font-size: 23px; margin-left: 6%; margin-top: 20px; color : #6EA6E2 ;" >Promotion for Member</lable>
                    <div style="background-color: black; height: 2; width: 90%; margin-left: 5%; margin-top: 10 %;"></div>
                    
        </div>








        <div style="background-color: red; height: 50%;">
            <div style="height: 20px;"></div>

            <div style=" background-color:white; height: 64%; display: flex ; flex-direction:  row;">
                <div style=" background-color:white; height: 100%; width: 10%;"></div>
                <div style=" background-color:white; height: 100%; width: 75%;">
                    <table class="table table-hover" style="font-family: Baloo;  ">
                        <thead>
                            <tr style="font-size: 13px; text-align : center ; color : rgb(78, 78, 78)">
                                <th scope="col" >Barcode</th>
                                <th scope="col"class='font'>Product Name</th>
                                <th scope="col">Count</th>
                                <th scope="col">Price</th>
                                <th scope="col-sm"> </th>
                            </tr>
                        </thead>
                        <tbody  style="font-size: 12px; color: #8E8C8C;text-align : center">
                            <tr>
                                <th scope="row">hfsfsndfsng155</th>
                                <td>Top (White) M </td>
                                <td>2</td>
                                <td>890.00</td>
                                <td ><button class="btn btn-danger" style="font-size: 10px; color: white;" type="button">delete</button></td>

                            </tr>
                            <tr>
                                <th scope="row">cxghfbhd15644</th>
                                <td>lily pant (Blue) S </td>
                                <td>1</td>
                                <td>15,000.00</td>
                                <td ><button class="btn btn-danger" style="font-size: 10px; color: white;" type="button">delete</button></td>

                            </tr>
                            <tr>
                                <th scope="row">saffaahftdf154</th>
                                <td>Coat punk (Black) L </td>
                                <td>1</td>
                                <td>25,000.00</td>
                                <td ><button class="btn btn-danger" style="font-size: 10px; color: white;" type="button">delete</button></td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style=" background-color:white; height: 100%; width: 15%;">
                    <a class="btn btn-danger" onclick="togglePopup_Money()" style = "margin-left: 45%; font-family:Baloo; font-size: 15px; " href="#" role="button">+  Add</a>
                    



                    <div class="popup" id="popup-money">
                        <div class="overlay"></div>
                        <div class="content"  style="background-color:white; border-radius : 50px; height: 20%; width:35%;" >
                            <div class="close-btn" onclick="togglePopup_Money()">&times;</div>
                               <div style=" height: 5%;"></div>
                               <div style=" height: 20%;">
                                <span style="font-weight: bold; font-family:Baloo; text-align:center;font-size:25px; color : #4F7BBC;">Choose
                                    <span style="font-family:Baloo; font-size: 15px; color: black;">type for promotion</span>
                                </span>
                                <div style="background-color: black; height: 1px; "></div>
                                <div style="height:80%;"></div>
                                <button  class="btn btn-success btn-lg" onclick="location.href='/membership_promotion/addpromotion/discount'" style=" border-radius: 15px; width: 35%; margin-right: 20px; background-color : #DEDEDE; border:none; font-size:13px;font-weight: bold; font-family:Baloo; color: #8E8C8C;" >Brithday special</button>  
                                <button  class="btn btn-success btn-lg" onclick="location.href='/membership_promotion/addpromotion/discount2'" style=" border-radius: 15px; width: 35%; margin-left: 20px; background-color : #DEDEDE; border:none; font-size:13px;font-weight: bold; font-family:Baloo; color: #8E8C8C;" >Discount for Member</button>  
                            </div>
                        </div>
                    </div>
                    

        
        <script>
        function togglePopup_Money(){
        document.getElementById("popup-money").classList.toggle("active");
        }
        </script>







                </div>
            
            </div>

            <div style=" background-color:white; height: 15%;">
                <a class="btn btn-danger" style = "margin-left: 91.7%; font-family:Baloo; font-size: 15px; " href="#" role="button">History</a>
            </div>




    
        </div>
  
  

</div>
</div>
<script>
    $(document).ready(function(){
        /* by default hide all radio_content div elements except first element */
        $(".content .radio_content").hide();
        $(".content .radio_content:first-child").show();

        /* when any radio element is clicked, Get the attribute value of that clicked radio element and show the radio_content div element which matches the attribute value and hide the remaining tab content div elements */
        $(".radio_wrap").click(function(){
          var current_raido = $(this).attr("data-radio");
          $(".content .radio_content").hide();
          $("."+current_raido).show();
        })
    });
</script>


<style>
    .popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
    }
    
    .popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:400px;
    height:450px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    }
    
    .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:#222;
    color:#fff;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
    }
    
    .popup.active .overlay {
    display:block;
    }
    
    .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
    }
</style>
{% endblock %}
