<style>
  .flex-container
{
  margin: auto;
  /* align-items: center; */
    display: flex;
    flex-direction: column;
    /* background-color: #838383; */
    width:  210mm;
    height:  297mm;
    background-color: rgb(255, 255, 255);
    border-color: black;
    box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  }
  
  .head
  {
    display: flex;
    margin-left: 430px;
    /* background-color: rebeccapurple; */
    width:  100%;
    height:  10%;
    /* margin-left: 10%; */
  } 
  .info
  {
    display: inline;
    width: 100%;
    height: 100%;
  }
 
</style>
  <div class="flex-container">
    
    <div class="head">
        <div> 
	        <div>
		        <div style=" width: 265px ;height: 60px; margin-left: 0;">
                <span style="font-family:Times New Roman;"> รายงานภาษีการขาย</span>
                <div class="info1"style="padding-top: 3%">
                    <span style="font-family:Times New Roman;"> เดือน................................ </span>
                    <span style="font-family:Times New Roman;"> ปี............... </span>
                </div>
              <div style="margin-top: 5%;">
                <span style="font-family:Times New Roman;"> ชื่อผู้ประกอบการ................................</span>
              </div>
              <div class = "info">
                <div>
                  <span style="font-family:Times New Roman;"> ที่อยู่สถานที่ประกอบการ................................</span>
                </div>
                <div>
                  <span style="font-family:Times New Roman;"> ชื่อผู้ประกอบการ................................</span>
                </div>
              </div>
          </div>
      </div>
            

     </div>
		  
	 <!--End Info-->
	</div>
</div><!--End InvoiceTop-->

  <!-- <div  id = "head_bar_right">                             
	<button id="btnPrint" class="hidden-print"  style="background-color: #4CAF50;border : 1px solid rgb(0, 255, 106);color: white;padding:10px 20px;border-radius: 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px; " >Print</button>
	<script src="print.js"></script>
  </div> -->